<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C8j-uk-Dyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="a" id="BYZ-38-t0r" customClass="MainViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-KL-kCj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="E6d-x6-8H2">
                                    <size key="itemSize" width="150" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="8" maxX="35" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCell" id="Yth-4y-RiB" customClass="MainCollectionViewCell" customModule="iChallenge" customModuleProvider="target">
                                        <rect key="frame" x="35" y="122" width="150" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headtohead" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-p3-8KX">
                                                    <rect key="frame" x="8" y="8" width="134" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eat Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-8T-27r">
                                                    <rect key="frame" x="12" y="92" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rg5-8T-27r" secondAttribute="bottom" priority="750" constant="8" id="4D8-y1-GEy"/>
                                            <constraint firstItem="Rg5-8T-27r" firstAttribute="top" secondItem="Sgq-p3-8KX" secondAttribute="bottom" constant="8" id="4HE-Jr-WJI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sgq-p3-8KX" secondAttribute="trailing" id="Is3-IW-PKO"/>
                                            <constraint firstItem="Sgq-p3-8KX" firstAttribute="top" secondItem="Yth-4y-RiB" secondAttribute="topMargin" id="Qqa-p7-PTk"/>
                                            <constraint firstItem="Sgq-p3-8KX" firstAttribute="leading" secondItem="Yth-4y-RiB" secondAttribute="leadingMargin" id="r4P-R3-KC7"/>
                                            <constraint firstItem="Rg5-8T-27r" firstAttribute="centerX" secondItem="Yth-4y-RiB" secondAttribute="centerX" id="uiO-Bx-pki"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="challengeNameLabel" destination="Rg5-8T-27r" id="bqn-to-LtC"/>
                                            <outlet property="userImageView" destination="Sgq-p3-8KX" id="Zjm-8P-L2y"/>
                                            <segue destination="Xbz-0f-FVV" kind="show" id="67J-RZ-33o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="IOj-Ww-nnN" customClass="MainCollectionReusableView" customModule="iChallenge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-VM-ttz">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cb6-VM-ttz" secondAttribute="bottom" constant="4" id="Cn6-wL-oKT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cb6-VM-ttz" secondAttribute="bottom" id="IS5-UL-Bat"/>
                                        <constraint firstItem="cb6-VM-ttz" firstAttribute="leading" secondItem="IOj-Ww-nnN" secondAttribute="leadingMargin" id="Z9F-HO-JfO"/>
                                        <constraint firstItem="cb6-VM-ttz" firstAttribute="top" secondItem="IOj-Ww-nnN" secondAttribute="topMargin" id="hfW-qu-YuS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cb6-VM-ttz" secondAttribute="trailing" id="vOh-Dx-uAf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cn6-wL-oKT"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="headerLabel" destination="cb6-VM-ttz" id="A10-u3-9Rg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2V9-jn-Rv6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ceh-hH-uSm"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-3P-rlU">
                                <rect key="frame" x="166" y="86" width="267" height="29"/>
                                <segments>
                                    <segment title="Your Challenges"/>
                                    <segment title="Friends' Challenges"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="1eF-JW-8qJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="top" secondItem="ef5-3P-rlU" secondAttribute="bottom" constant="-50" id="6jW-at-XyQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mdm-KL-kCj" secondAttribute="bottom" id="ITq-0w-90t"/>
                            <constraint firstAttribute="trailing" secondItem="Mdm-KL-kCj" secondAttribute="trailing" id="cdf-EG-LWz"/>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="da2-0h-Ylb"/>
                            <constraint firstItem="ef5-3P-rlU" firstAttribute="centerX" secondItem="Mdm-KL-kCj" secondAttribute="centerX" id="n9F-HN-tuL"/>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pqK-q6-ztw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="KBz-Wn-B5f">
                        <barButtonItem key="backBarButtonItem" title="Home" id="y2Y-ji-6GD"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="uk4-zi-cqD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcU-tv-Ufd">
                            <connections>
                                <segue destination="Y1h-E4-S7q" kind="show" id="fQH-pO-vCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Mdm-KL-kCj" id="wrB-tV-whh"/>
                        <outlet property="segmentedControl" destination="ef5-3P-rlU" id="qwh-FD-5Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H18-dC-6F4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8j-uk-Dyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6k0-7K-qkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T0h-CQ-9hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbF-ca-SxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="305"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="erG-C2-STo">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="Xbz-0f-FVV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-Qh-bMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.5" y="597"/>
        </scene>
        <!--CreateChallenge-->
        <scene sceneID="aE3-rj-jLF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateChallenge" id="Y1h-E4-S7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ben-GD-xy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.5" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="20" height="20"/>
        <image name="headtohead" width="76" height="76"/>
    </resources>
</document>
