<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C8j-uk-Dyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-KL-kCj">
                                <rect key="frame" x="16" y="130" width="343" height="537"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E6d-x6-8H2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yth-4y-RiB">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Xbz-0f-FVV" kind="show" id="67J-RZ-33o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-VM-ttz">
                                <rect key="frame" x="108" y="84" width="159.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mdm-KL-kCj" secondAttribute="bottom" id="52K-1C-oL4"/>
                            <constraint firstItem="cb6-VM-ttz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5xu-qd-sws"/>
                            <constraint firstItem="cb6-VM-ttz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tua-eC-6ue"/>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W2h-2g-yBb"/>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fzo-FX-Ib5"/>
                            <constraint firstItem="Mdm-KL-kCj" firstAttribute="top" secondItem="cb6-VM-ttz" secondAttribute="bottom" constant="20" id="zbI-eL-FZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBz-Wn-B5f">
                        <barButtonItem key="backBarButtonItem" title="Home" id="y2Y-ji-6GD"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="uk4-zi-cqD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcU-tv-Ufd">
                            <connections>
                                <segue destination="cnp-64-908" kind="show" id="eUI-6Y-m7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="311.5"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="iH5-I3-W8c">
            <objects>
                <viewController id="cnp-64-908" customClass="FriendSearchViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDU-nR-nTG"/>
                        <viewControllerLayoutGuide type="bottom" id="n5R-R7-NHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5k-YG-TXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2n-3E-kg1">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="rn1-9u-3Kf"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="V2C-rq-Pcq">
                            <connections>
                                <segue destination="Y1h-E4-S7q" kind="show" id="r51-jI-J6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-vh-D4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.5" y="-188.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H18-dC-6F4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8j-uk-Dyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6k0-7K-qkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T0h-CQ-9hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbF-ca-SxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="311.5"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="erG-C2-STo">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="Xbz-0f-FVV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-Qh-bMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.5" y="541.5"/>
        </scene>
        <!--CreateChallenge-->
        <scene sceneID="aE3-rj-jLF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateChallenge" id="Y1h-E4-S7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ben-GD-xy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="-188.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="20" height="20"/>
    </resources>
</document>
