<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1v8-eA-yoC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="9sX-Ne-CsF">
            <objects>
                <viewController id="1v8-eA-yoC" customClass="FriendSearchViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y44-yc-N04"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylr-1y-aQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM1-Fu-jaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Main3" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-kb-Bfi">
                                <frame key="frameInset" minY="64" width="414" height="672"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-dl-8ts">
                                <frame key="frameInset" minY="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="731-BG-jC0" customClass="FriendSearchViewCell" customModule="iChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="731-BG-jC0" id="pwf-Ya-29y" userLabel="Cell View">
                                            <frame key="frameInset" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-iQ-G4Z">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No image" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-dX-bcO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="cef-Cj-aKd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-2a-4l9" customClass="MaterialButton">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="uay-L2-5EQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <state key="selected" title="Remove"/>
                                                    <connections>
                                                        <action selector="addFriendButtonPressed:" destination="1v8-eA-yoC" eventType="touchUpInside" id="fQW-Lz-8G9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FMr-dX-bcO" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="top" id="1OD-mq-iD7"/>
                                                <constraint firstItem="gQn-2a-4l9" firstAttribute="trailing" secondItem="pwf-Ya-29y" secondAttribute="trailingMargin" id="79r-01-wlY"/>
                                                <constraint firstItem="gQn-2a-4l9" firstAttribute="leading" secondItem="5d8-iQ-G4Z" secondAttribute="trailing" constant="-30" id="GqH-Zj-MEq"/>
                                                <constraint firstItem="gQn-2a-4l9" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="topMargin" constant="-3" id="R14-MQ-utB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQn-2a-4l9" secondAttribute="bottom" constant="6" id="UBd-d9-3Z0"/>
                                                <constraint firstItem="5d8-iQ-G4Z" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="topMargin" constant="7" id="VLw-Lx-hwz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5d8-iQ-G4Z" secondAttribute="bottom" constant="15.5" id="WZ0-Ow-ccU"/>
                                                <constraint firstItem="FMr-dX-bcO" firstAttribute="leading" secondItem="pwf-Ya-29y" secondAttribute="leading" constant="8" id="eIg-x5-Nr7"/>
                                                <constraint firstAttribute="bottom" secondItem="FMr-dX-bcO" secondAttribute="bottom" constant="8" id="hSy-G5-1Rz"/>
                                                <constraint firstItem="5d8-iQ-G4Z" firstAttribute="leading" secondItem="FMr-dX-bcO" secondAttribute="trailing" constant="8" id="nxB-Wz-7DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addFriendButton" destination="gQn-2a-4l9" id="s6e-vt-Spr"/>
                                            <outlet property="nameLabel" destination="5d8-iQ-G4Z" id="IMP-ua-kLb"/>
                                            <outlet property="profileImageView" destination="FMr-dX-bcO" id="1zG-hf-vUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1v8-eA-yoC" id="cZR-uE-bFw"/>
                                    <outlet property="delegate" destination="1v8-eA-yoC" id="3i7-b9-nCW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-aw-OjW">
                                <frame key="frameInset" minY="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.086274509799999996" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iChallenge" id="Lid-BA-QSm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NGk-zl-LQb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissButtonPressed:" destination="1v8-eA-yoC" id="tjR-92-7ed"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUq-dl-8ts" secondAttribute="trailing" id="3sh-A3-UZi"/>
                            <constraint firstItem="BUq-dl-8ts" firstAttribute="top" secondItem="Auw-aw-OjW" secondAttribute="bottom" id="5ef-BN-Sid"/>
                            <constraint firstItem="Ylr-1y-aQi" firstAttribute="top" secondItem="BUq-dl-8ts" secondAttribute="bottom" id="LsO-MO-8ih"/>
                            <constraint firstItem="BUq-dl-8ts" firstAttribute="leading" secondItem="lM1-Fu-jaG" secondAttribute="leading" id="VkA-y5-m7V"/>
                            <constraint firstItem="Ylr-1y-aQi" firstAttribute="top" secondItem="hSM-kb-Bfi" secondAttribute="bottom" id="Z9P-jP-BGG"/>
                            <constraint firstItem="Auw-aw-OjW" firstAttribute="top" secondItem="lM1-Fu-jaG" secondAttribute="top" constant="20" id="aWs-aT-Pgw"/>
                            <constraint firstItem="Auw-aw-OjW" firstAttribute="leading" secondItem="lM1-Fu-jaG" secondAttribute="leading" id="fQe-Sc-ACr"/>
                            <constraint firstAttribute="trailing" secondItem="Auw-aw-OjW" secondAttribute="trailing" id="jmh-jc-Ei6"/>
                            <constraint firstItem="hSM-kb-Bfi" firstAttribute="leading" secondItem="lM1-Fu-jaG" secondAttribute="leading" id="nth-Bg-1KE"/>
                            <constraint firstAttribute="trailing" secondItem="hSM-kb-Bfi" secondAttribute="trailing" id="qHv-4H-Re6"/>
                            <constraint firstItem="hSM-kb-Bfi" firstAttribute="top" secondItem="Auw-aw-OjW" secondAttribute="bottom" id="yEG-0b-bg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendSearchTableView" destination="BUq-dl-8ts" id="NBy-Rz-0LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJB-UB-Ab8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main3" width="375" height="667"/>
        <image name="No image" width="490" height="401"/>
    </resources>
</document>
