<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flX-Wr-f6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KnM-lu-4Ic">
            <objects>
                <navigationController id="flX-Wr-f6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6C-Wr-ziQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCV-7k-1A4" kind="relationship" relationship="rootViewController" id="4E7-m3-4zB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhn-Wy-h8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="455"/>
        </scene>
        <!--Title-->
        <scene sceneID="OFq-oT-WKR">
            <objects>
                <tableViewController id="tCV-7k-1A4" customClass="FriendSearchViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUq-dl-8ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="731-BG-jC0" customClass="FriendSearchViewCell" customModule="iChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="731-BG-jC0" id="pwf-Ya-29y" userLabel="Cell View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-iQ-G4Z">
                                            <rect key="frame" x="73" y="15" width="250" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-2a-4l9">
                                            <rect key="frame" x="331" y="10" width="75" height="30"/>
                                            <state key="normal" title="Add Friend"/>
                                            <connections>
                                                <action selector="addFriendButtonPressed:" destination="tCV-7k-1A4" eventType="touchUpInside" id="gXa-lw-jEg"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-dX-bcO">
                                            <rect key="frame" x="8" y="0.0" width="51" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="cef-Cj-aKd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FMr-dX-bcO" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="top" id="1OD-mq-iD7"/>
                                        <constraint firstItem="gQn-2a-4l9" firstAttribute="leading" secondItem="5d8-iQ-G4Z" secondAttribute="trailing" constant="8" id="GqH-Zj-MEq"/>
                                        <constraint firstItem="gQn-2a-4l9" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="topMargin" constant="2" id="R14-MQ-utB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gQn-2a-4l9" secondAttribute="bottom" constant="11.5" id="UBd-d9-3Z0"/>
                                        <constraint firstItem="gQn-2a-4l9" firstAttribute="trailing" secondItem="pwf-Ya-29y" secondAttribute="trailingMargin" id="UTo-AC-ZVX"/>
                                        <constraint firstItem="5d8-iQ-G4Z" firstAttribute="top" secondItem="pwf-Ya-29y" secondAttribute="topMargin" constant="7" id="VLw-Lx-hwz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5d8-iQ-G4Z" secondAttribute="bottom" constant="15.5" id="WZ0-Ow-ccU"/>
                                        <constraint firstItem="FMr-dX-bcO" firstAttribute="leading" secondItem="pwf-Ya-29y" secondAttribute="leading" constant="8" id="eIg-x5-Nr7"/>
                                        <constraint firstAttribute="bottom" secondItem="FMr-dX-bcO" secondAttribute="bottom" constant="8" id="hSy-G5-1Rz"/>
                                        <constraint firstItem="5d8-iQ-G4Z" firstAttribute="leading" secondItem="FMr-dX-bcO" secondAttribute="trailing" constant="8" id="nxB-Wz-7DL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFriendButton" destination="gQn-2a-4l9" id="cxM-V3-0KD"/>
                                    <outlet property="nameLabel" destination="5d8-iQ-G4Z" id="IMP-ua-kLb"/>
                                    <outlet property="profileImageView" destination="FMr-dX-bcO" id="1zG-hf-vUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCV-7k-1A4" id="sPS-hl-rha"/>
                            <outlet property="delegate" destination="tCV-7k-1A4" id="Csk-xa-4YZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jNI-6Z-Rgi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je5-Be-n3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="455"/>
        </scene>
    </scenes>
</document>
