<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwR-CH-lUX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="AY0-pl-a9y">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dwR-CH-lUX" customClass="OnboardingPageViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9q-3k-jbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="286"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="4TG-lk-lxA">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" id="gqL-aa-636" userLabel="Page One View Controller" customClass="PageOneViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbp-h8-SQq"/>
                        <viewControllerLayoutGuide type="bottom" id="2gO-Se-0S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0K-tJ-4HH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.6588235294" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-VY-wjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-479"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="k97-xI-Mf8">
            <objects>
                <viewController storyboardIdentifier="PageThreeViewController" id="MWH-IT-MeW" customClass="PageThreeViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sm0-XB-OMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q3w-0T-cOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cb-S2-ua0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-K4-4u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1048"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="G7a-eG-btO">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" id="61X-Mr-lPr" customClass="PageTwoViewController" customModule="iChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1y-v9-s1A"/>
                        <viewControllerLayoutGuide type="bottom" id="bIi-kC-a6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nx-Cd-FOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlR-qD-weN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="296"/>
        </scene>
    </scenes>
</document>
